In [152]:
import pandas as pd
import numpy as np

In [153]:
df = pd.read_csv('country_vaccination_stats.csv')

In [154]:
df.head(10)

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V
5  Argentina    1/3/2021              7400.0  Sputnik V
6  Argentina    1/4/2021              6483.0  Sputnik V
7  Argentina    1/5/2021              7984.0  Sputnik V
8  Argentina    1/6/2021              8173.0  Sputnik V
9  Argentina    1/7/2021              8363.0  Sputnik V

In [155]:
df.shape

(1502, 4)

In [156]:
df.dtypes

country                object
date                   object
daily_vaccinations    float64
vaccines               object
dtype: object

In [157]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1497    False
1498    False
1499    False
1500    False
1501    False
Length: 1502, dtype: bool

In [158]:
df.isnull().sum()

country                0
date                   0
daily_vaccinations    60
vaccines               0
dtype: int64

In [159]:
df['country'].count()

1502

In [160]:
df.interpolate(method ='linear', limit_direction ='backward', inplace=True)

In [161]:
df.isnull().sum()

country               0
date                  0
daily_vaccinations    0
vaccines              0
dtype: int64

In [162]:
df.sort_values('daily_vaccinations', ascending=False).head(3)

            country       date  daily_vaccinations                  vaccines
1458  United States  1/25/2021           1126251.0  Moderna, Pfizer/BioNTech
1457  United States  1/24/2021           1122182.0  Moderna, Pfizer/BioNTech
1456  United States  1/23/2021           1057387.0  Moderna, Pfizer/BioNTech

In [173]:
df['daily_vaccinations'] = df['daily_vaccinations'].astype('int')

In [174]:
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,15656,Sputnik V
1,Argentina,12/30/2020,15656,Sputnik V
2,Argentina,12/31/2020,15656,Sputnik V
3,Argentina,1/1/2021,11070,Sputnik V
4,Argentina,1/2/2021,8776,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [187]:
df1 = df.groupby(['country']).max('daily_vacciantions')

In [188]:
df1

                      daily_vaccinations
country
Argentina                          15656
Austria                            12552
Bahrain                            11106
Belgium                            13135
Brazil                             99928
Bulgaria                           51408
Canada                             39910
Chile                              18477
China                             714286
Costa Rica                        357263
Croatia                             3346
Cyprus                              1587
Czechia                            11220
Denmark                            11022
Ecuador                             2273
England                           317419
Estonia                           158864
Finland                             8012
France                             87584
Germany                            87377
Gibraltar                          44201
Greece                             13165
Hungary                             9418
Iceland                             2382
India                             224251
Indonesia                         118725
Ireland                             9452
Isle of Man                         3545
Israel                            177883
Italy                              88646
Kuwait                             21786
Latvia                             11331
Lithuania                           4960
Luxembourg                           847
Malta                               1190
Mexico                             57924
Netherlands                        15398
Northern Ireland                    9044
Norway                              4356
Oman                                2836
Panama                              1694
Poland                             38059
Portugal                           19200
Romania                            35627
Russia                             68000
Saudi Arabia                       37862
Scotland                           22034
Serbia                             31534
Seychelles                         16017
Singapore                           5380
Slovakia                            5968
Slovenia                            3402
Spain                              70264
Sweden                             26190
Switzerland                        14826
Turkey                            308326
United Arab Emirates              114896
United Kingdom                    362307
United States                    1126251
Wales                             564224

In [189]:
df1.sort_values('daily_vaccinations', ascending=False).head(3)

               daily_vaccinations
country
United States             1126251
China                      714286
Wales                      564224

In [190]:
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,15656,Sputnik V
1,Argentina,12/30/2020,15656,Sputnik V
2,Argentina,12/31/2020,15656,Sputnik V
3,Argentina,1/1/2021,11070,Sputnik V
4,Argentina,1/2/2021,8776,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [191]:
total = df.loc[df['date'] == '1/6/2021', 'daily_vaccinations'].sum()

In [192]:
total

1511575